SUPABASE_URL=https://dhrgvspsquihvsfldjxp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRocmd2c3BzcXVpaHZzZmxkanhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4OTI5NjEsImV4cCI6MjA1MjQ2ODk2MX0.2kZ1UWZI9Ogtb6eWZZVP4CQPXgLXfo_8TE-yEj0wBuA
SUPABASE_PUBLISHABLE_KEY=your-supabase-publishable-key
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lvdXMtbW9uYXJjaC0yLmNsZXJrLmFjY291bnRzLmRldiQ